<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jesse's Personal Site</title>
</head>

<body>
  <table cellspacing=15>
    <tr>
      <td><img src="HTML - Personal Site\images\Jesse profile pic.jpg" alt="A picture of Jesse" height=180px width="180px" style="border-radius:50%"></td>
      <td>
        <h1>Jesse Ogunlela</h1>
        <p><em>Website and App Developer</em></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Oct 2016 - May 2017</td>
        <td>Mathematics and Physics Tutor at Goshen Coaching Centre</td>
      </tr>
      <tr>
        <td>February 2017 - April 2017</td>
        <td>Mathematics Teacher at Rehoboth Nursery and Primary School</td>
      </tr>
      <tr>
        <td>July 2017 - December 2018</td>
        <td>Tailor's Apprentice</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>
        <table>
          <tr>
            <td>MATLAB</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Tailoring</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Piano</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
